@import '../mixins/all.less';

.field {
	text-align: left;
	margin-bottom: @input-space-below;

	label {
		display: block;
		margin-bottom: @input-label-space;
		font-size: @input-font-size;
	}
	input {
		display: block;
		width: 100%;
		color: @darks;
		background-color: inherit;
		padding: @input-padding;
		font-size: @input-font-size;
		border: none;
		border-bottom: 4px solid @borders;
		transition: @anim-time-short border-bottom;
	}
	.validation-error-desc {
		font-size: @input-space-below - (@input-error-padding * 2);
		padding: @input-error-padding 0px @input-error-padding 5px;
		color: @warning;
	}

	&.validation-error {
		margin-bottom: 0px;

		input {
			border-bottom: 4px solid @warning;
		}
	}
}

.form-error {
	color: @warning;
	padding-bottom: @form-error-space;
}