@import '../config.less';

.modal-container {
	position: fixed;
	z-index: 100;
	top: 0px; bottom: 0px;
	right: 0px; left: 0px;
	background-color: rgba(0, 0, 0, 0.5);

	&.top { z-index: 200; }

	.modal {
		position: relative;
		margin: @top-safety auto 0px auto;
		padding: @common-spacing;
		background-color: @lights;
		color: @darks;
		border-radius: @corners;

		// XXX: Responsive.
		width: @modal-width;
		min-width: @modal-min-width;
		max-width: @modal-max-width;
		max-height: calc(100vh - (@top-safety * 2));

		//	XXX: Bad ARIA.
		.modal-close {
			position: absolute;
			top: @common-spacing/2; right: @common-spacing/2;
			cursor: pointer;
			font-size: @action-icon-size;

			&:hover { color: @theme; }
		}
	}
}
