/* Colors. */
@lights: #FFFAF2;
@lights-alt: #F2EDE6;
@darks: #3B404A;
@darks-alt: #494949;
@borders: #DBDBDB;

@theme: #A35B41;
@theme-secondary: #8F5039;

@link: #41848F;

@warning: #E5801B;
@success: #77B05E;
