/* Universal app styles. */
@import './config.less';
@import './font-imports.less';
@import '../node_modules/@fortawesome/fontawesome-pro/less/fontawesome.less';

* {
	box-sizing: border-box;
	transition: @time all;
	margin: 0px;
	padding: 0px;
}
html {
	position: relative;
	min-height: 100vh;
	background-color: @near-white;
	color: @near-black;
	font-family: @text-font;
}

h1, h2, h3, h4 { font-family: @title-font; }

.button {
	position: relative;
	border: none; outline: none;
	background-color: @theme;
	color: @near-white;
	padding: @space/2 @space;
	border-radius: @corners;
	cursor: pointer;
	margin: 0px @space/3;
	
	.icon { color: @near-white; }
}
