//	Times.
@time: 0.5s;

//	Colors.
@white: white;
@near-white: #FFFAF2;
@black: black;
@near-black: #3B404A;
@dark-grey: #494949;
@light-grey: #DBDBDB;
@theme: #A35B41;
@theme-alt: #8F5039;

//	Fonts.
@text-font: 'Georgia';
@text-font-face: '...';
@title-font: 'Arial';
@title-font-face: '...';

//	Layout.
@space: 15px;
@corners: 4px;
@header-height: 60px;
@breakpoint-mobile: 500px;
@breakpoint-tablet: 800px;
@breakpoint-small-window: 1000px;
@max-reading-width: 500px;
@max-page-width: 1200px;
