//	Times.
@time: 0.5s;

//	Colors.
@white: white;
@near-white: #FFFAF2;
@black: black;
@near-black: #3B404A;
@dark-grey: #494949;
@light-grey: #DBDBDB;
@primary: #A35B41;
@primary-alt: #8F5039;
@secondary: #1db3b3;
@secondary-alt: #319e99;

@warning: orange;

//	Fonts.
@text-font: Helvetica, Georgia, Times New Roman, serif;
@title-font: Roboto, Arial, sans serif;

@font-awesome-sheet: far; // XXX: Corresponds to shared app config.
@font-awesome-style: ~"solid-900"; // XXX: Corresponding font must be in /static.

@text-size: 12pt;
@small-text-size: 10pt;

//	Layout.
@space: 1rem;
@corners: 0.25rem;
@header-height: 3.5rem;
@top-safety: @space*2;
@bottom-safety: @space*2;

@breakpoint-3: 500px;
@breakpoint-2: 800px;
@breakpoint-1: 1000px;

@max-reading-width: 500px;
@max-page-width: 1200px;
