/* Font face definitions. */
@title-font: 'title-font';
@text-font: 'text-font';

@font-face {
	font-family: @title-font;
	src: url('/static/fonts/Montserrat-Bold.ttf');
	font-weight: bold;
}

@font-face {
	font-family: @text-font;
	src: url('/static/fonts/Montserrat-Light.ttf');
	font-weight: regular;
}