/* Layout definitions. */
//	General layout.
@top-safety: 60px;
@header-height: 45px;
@h1-space: 10px 0px 20px 0px;
@h2-space: 8px 0px 16px 0px;
@h3-space: 5px 0px 10px 0px;
@h4-space: 3px 0px 5px 0px;

@paragraph-font-size: 12pt;
@badge-font-size: 10pt;
@badge-padding: 5px 10px;
@common-spacing: 15px;
@corners: 3px;

@action-icon-size: 15px;
@button-padding: 6px 12px;
@button-spacing: 6px;

//	Responsive design.
@breakpoint1: 1000px;
@breakpoint2: 800px;
@breakpoint3: 600px;

//	Modals.
@modal-width: 50vw;
@modal-min-width: 200px;
@modal-max-width: 800px;

//	Forms.
@input-font-size: 12pt;
@input-padding: 10px;
@input-error-padding: 8px;
@input-label-space: 5px;
@input-space-below: 30px;
@form-error-space: 10px;

//	Flash messages.
@flash-message-space: 10px;
